2020-11-25 15:33:45,642   INFO  **********************Start logging**********************
2020-11-25 15:33:45,642   INFO  CUDA_VISIBLE_DEVICES=2
2020-11-25 15:33:45,642   INFO  cfg_file         ./cfgs/kitti_models/pointrcnn0.yaml
2020-11-25 15:33:45,642   INFO  batch_size       2
2020-11-25 15:33:45,642   INFO  workers          4
2020-11-25 15:33:45,642   INFO  extra_tag        default
2020-11-25 15:33:45,642   INFO  ckpt             /root/OpenPCDet/models/pointrcnn_7870.pth
2020-11-25 15:33:45,642   INFO  launcher         none
2020-11-25 15:33:45,642   INFO  tcp_port         18888
2020-11-25 15:33:45,642   INFO  local_rank       0
2020-11-25 15:33:45,642   INFO  set_cfgs         None
2020-11-25 15:33:45,642   INFO  max_waiting_mins 30
2020-11-25 15:33:45,642   INFO  start_epoch      0
2020-11-25 15:33:45,642   INFO  eval_tag         default
2020-11-25 15:33:45,642   INFO  eval_all         False
2020-11-25 15:33:45,643   INFO  ckpt_dir         None
2020-11-25 15:33:45,643   INFO  save_to_file     False
2020-11-25 15:33:45,643   INFO  cfg.ROOT_DIR: /root/OpenPCDet
2020-11-25 15:33:45,643   INFO  cfg.LOCAL_RANK: 0
2020-11-25 15:33:45,643   INFO  cfg.CLASS_NAMES: ['Car', 'Pedestrian', 'Cyclist']
2020-11-25 15:33:45,643   INFO  
cfg.DATA_CONFIG = edict()
2020-11-25 15:33:45,643   INFO  cfg.DATA_CONFIG.DATASET: KittiDataset
2020-11-25 15:33:45,643   INFO  cfg.DATA_CONFIG.DATA_PATH: ../data/kitti3
2020-11-25 15:33:45,643   INFO  cfg.DATA_CONFIG.POINT_CLOUD_RANGE: [-10, -60, -5, 120, 70, 5]
2020-11-25 15:33:45,643   INFO  
cfg.DATA_CONFIG.DATA_SPLIT = edict()
2020-11-25 15:33:45,643   INFO  cfg.DATA_CONFIG.DATA_SPLIT.train: train
2020-11-25 15:33:45,643   INFO  cfg.DATA_CONFIG.DATA_SPLIT.test: val
2020-11-25 15:33:45,643   INFO  
cfg.DATA_CONFIG.INFO_PATH = edict()
2020-11-25 15:33:45,643   INFO  cfg.DATA_CONFIG.INFO_PATH.train: ['kitti_infos_train.pkl']
2020-11-25 15:33:45,643   INFO  cfg.DATA_CONFIG.INFO_PATH.test: ['kitti_infos_val.pkl']
2020-11-25 15:33:45,643   INFO  cfg.DATA_CONFIG.FOV_POINTS_ONLY: True
2020-11-25 15:33:45,643   INFO  
cfg.DATA_CONFIG.DATA_AUGMENTOR = edict()
2020-11-25 15:33:45,643   INFO  cfg.DATA_CONFIG.DATA_AUGMENTOR.DISABLE_AUG_LIST: ['placeholder']
2020-11-25 15:33:45,643   INFO  cfg.DATA_CONFIG.DATA_AUGMENTOR.AUG_CONFIG_LIST: [{'NAME': 'random_world_flip', 'ALONG_AXIS_LIST': ['x']}, {'NAME': 'random_world_rotation', 'WORLD_ROT_ANGLE': [-0.78539816, 0.78539816]}, {'NAME': 'random_world_scaling', 'WORLD_SCALE_RANGE': [0.95, 1.05]}]
2020-11-25 15:33:45,643   INFO  
cfg.DATA_CONFIG.POINT_FEATURE_ENCODING = edict()
2020-11-25 15:33:45,643   INFO  cfg.DATA_CONFIG.POINT_FEATURE_ENCODING.encoding_type: absolute_coordinates_encoding
2020-11-25 15:33:45,643   INFO  cfg.DATA_CONFIG.POINT_FEATURE_ENCODING.used_feature_list: ['x', 'y', 'z', 'intensity']
2020-11-25 15:33:45,643   INFO  cfg.DATA_CONFIG.POINT_FEATURE_ENCODING.src_feature_list: ['x', 'y', 'z', 'intensity']
2020-11-25 15:33:45,643   INFO  cfg.DATA_CONFIG.DATA_PROCESSOR: [{'NAME': 'mask_points_and_boxes_outside_range', 'REMOVE_OUTSIDE_BOXES': True}, {'NAME': 'sample_points', 'NUM_POINTS': {'train': 16384, 'test': 16384}}, {'NAME': 'shuffle_points', 'SHUFFLE_ENABLED': {'train': True, 'test': False}}]
2020-11-25 15:33:45,643   INFO  cfg.DATA_CONFIG._BASE_CONFIG_: cfgs/dataset_configs/kitti_dataset0.yaml
2020-11-25 15:33:45,643   INFO  
cfg.MODEL = edict()
2020-11-25 15:33:45,643   INFO  cfg.MODEL.NAME: PointRCNN
2020-11-25 15:33:45,643   INFO  
cfg.MODEL.BACKBONE_3D = edict()
2020-11-25 15:33:45,643   INFO  cfg.MODEL.BACKBONE_3D.NAME: PointNet2MSG
2020-11-25 15:33:45,644   INFO  
cfg.MODEL.BACKBONE_3D.SA_CONFIG = edict()
2020-11-25 15:33:45,644   INFO  cfg.MODEL.BACKBONE_3D.SA_CONFIG.NPOINTS: [4096, 1024, 256, 64]
2020-11-25 15:33:45,644   INFO  cfg.MODEL.BACKBONE_3D.SA_CONFIG.RADIUS: [[0.1, 0.5], [0.5, 1.0], [1.0, 2.0], [2.0, 4.0]]
2020-11-25 15:33:45,644   INFO  cfg.MODEL.BACKBONE_3D.SA_CONFIG.NSAMPLE: [[16, 32], [16, 32], [16, 32], [16, 32]]
2020-11-25 15:33:45,644   INFO  cfg.MODEL.BACKBONE_3D.SA_CONFIG.MLPS: [[[16, 16, 32], [32, 32, 64]], [[64, 64, 128], [64, 96, 128]], [[128, 196, 256], [128, 196, 256]], [[256, 256, 512], [256, 384, 512]]]
2020-11-25 15:33:45,644   INFO  cfg.MODEL.BACKBONE_3D.FP_MLPS: [[128, 128], [256, 256], [512, 512], [512, 512]]
2020-11-25 15:33:45,644   INFO  
cfg.MODEL.POINT_HEAD = edict()
2020-11-25 15:33:45,644   INFO  cfg.MODEL.POINT_HEAD.NAME: PointHeadBox
2020-11-25 15:33:45,644   INFO  cfg.MODEL.POINT_HEAD.CLS_FC: [256, 256]
2020-11-25 15:33:45,644   INFO  cfg.MODEL.POINT_HEAD.REG_FC: [256, 256]
2020-11-25 15:33:45,644   INFO  cfg.MODEL.POINT_HEAD.CLASS_AGNOSTIC: False
2020-11-25 15:33:45,644   INFO  cfg.MODEL.POINT_HEAD.USE_POINT_FEATURES_BEFORE_FUSION: False
2020-11-25 15:33:45,644   INFO  
cfg.MODEL.POINT_HEAD.TARGET_CONFIG = edict()
2020-11-25 15:33:45,644   INFO  cfg.MODEL.POINT_HEAD.TARGET_CONFIG.GT_EXTRA_WIDTH: [0.2, 0.2, 0.2]
2020-11-25 15:33:45,644   INFO  cfg.MODEL.POINT_HEAD.TARGET_CONFIG.BOX_CODER: PointResidualCoder
2020-11-25 15:33:45,644   INFO  
cfg.MODEL.POINT_HEAD.TARGET_CONFIG.BOX_CODER_CONFIG = edict()
2020-11-25 15:33:45,644   INFO  cfg.MODEL.POINT_HEAD.TARGET_CONFIG.BOX_CODER_CONFIG.use_mean_size: True
2020-11-25 15:33:45,644   INFO  cfg.MODEL.POINT_HEAD.TARGET_CONFIG.BOX_CODER_CONFIG.mean_size: [[3.9, 1.6, 1.5], [0.9, 0.75, 1.74], [1.76, 0.7, 1.73]]
2020-11-25 15:33:45,644   INFO  
cfg.MODEL.POINT_HEAD.LOSS_CONFIG = edict()
2020-11-25 15:33:45,644   INFO  cfg.MODEL.POINT_HEAD.LOSS_CONFIG.LOSS_REG: WeightedSmoothL1Loss
2020-11-25 15:33:45,644   INFO  
cfg.MODEL.POINT_HEAD.LOSS_CONFIG.LOSS_WEIGHTS = edict()
2020-11-25 15:33:45,644   INFO  cfg.MODEL.POINT_HEAD.LOSS_CONFIG.LOSS_WEIGHTS.point_cls_weight: 1.0
2020-11-25 15:33:45,644   INFO  cfg.MODEL.POINT_HEAD.LOSS_CONFIG.LOSS_WEIGHTS.point_box_weight: 1.0
2020-11-25 15:33:45,644   INFO  cfg.MODEL.POINT_HEAD.LOSS_CONFIG.LOSS_WEIGHTS.code_weights: [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0]
2020-11-25 15:33:45,644   INFO  
cfg.MODEL.ROI_HEAD = edict()
2020-11-25 15:33:45,644   INFO  cfg.MODEL.ROI_HEAD.NAME: PointRCNNHead
2020-11-25 15:33:45,644   INFO  cfg.MODEL.ROI_HEAD.CLASS_AGNOSTIC: True
2020-11-25 15:33:45,644   INFO  
cfg.MODEL.ROI_HEAD.ROI_POINT_POOL = edict()
2020-11-25 15:33:45,644   INFO  cfg.MODEL.ROI_HEAD.ROI_POINT_POOL.POOL_EXTRA_WIDTH: [0.0, 0.0, 0.0]
2020-11-25 15:33:45,645   INFO  cfg.MODEL.ROI_HEAD.ROI_POINT_POOL.NUM_SAMPLED_POINTS: 512
2020-11-25 15:33:45,645   INFO  cfg.MODEL.ROI_HEAD.ROI_POINT_POOL.DEPTH_NORMALIZER: 70.0
2020-11-25 15:33:45,645   INFO  cfg.MODEL.ROI_HEAD.XYZ_UP_LAYER: [128, 128]
2020-11-25 15:33:45,645   INFO  cfg.MODEL.ROI_HEAD.CLS_FC: [256, 256]
2020-11-25 15:33:45,645   INFO  cfg.MODEL.ROI_HEAD.REG_FC: [256, 256]
2020-11-25 15:33:45,645   INFO  cfg.MODEL.ROI_HEAD.DP_RATIO: 0.0
2020-11-25 15:33:45,645   INFO  cfg.MODEL.ROI_HEAD.USE_BN: False
2020-11-25 15:33:45,645   INFO  
cfg.MODEL.ROI_HEAD.SA_CONFIG = edict()
2020-11-25 15:33:45,645   INFO  cfg.MODEL.ROI_HEAD.SA_CONFIG.NPOINTS: [128, 32, -1]
2020-11-25 15:33:45,645   INFO  cfg.MODEL.ROI_HEAD.SA_CONFIG.RADIUS: [0.2, 0.4, 100]
2020-11-25 15:33:45,645   INFO  cfg.MODEL.ROI_HEAD.SA_CONFIG.NSAMPLE: [16, 16, 16]
2020-11-25 15:33:45,645   INFO  cfg.MODEL.ROI_HEAD.SA_CONFIG.MLPS: [[128, 128, 128], [128, 128, 256], [256, 256, 512]]
2020-11-25 15:33:45,645   INFO  
cfg.MODEL.ROI_HEAD.NMS_CONFIG = edict()
2020-11-25 15:33:45,645   INFO  
cfg.MODEL.ROI_HEAD.NMS_CONFIG.TRAIN = edict()
2020-11-25 15:33:45,645   INFO  cfg.MODEL.ROI_HEAD.NMS_CONFIG.TRAIN.NMS_TYPE: nms_gpu
2020-11-25 15:33:45,645   INFO  cfg.MODEL.ROI_HEAD.NMS_CONFIG.TRAIN.MULTI_CLASSES_NMS: False
2020-11-25 15:33:45,645   INFO  cfg.MODEL.ROI_HEAD.NMS_CONFIG.TRAIN.NMS_PRE_MAXSIZE: 9000
2020-11-25 15:33:45,645   INFO  cfg.MODEL.ROI_HEAD.NMS_CONFIG.TRAIN.NMS_POST_MAXSIZE: 512
2020-11-25 15:33:45,645   INFO  cfg.MODEL.ROI_HEAD.NMS_CONFIG.TRAIN.NMS_THRESH: 0.8
2020-11-25 15:33:45,645   INFO  
cfg.MODEL.ROI_HEAD.NMS_CONFIG.TEST = edict()
2020-11-25 15:33:45,645   INFO  cfg.MODEL.ROI_HEAD.NMS_CONFIG.TEST.NMS_TYPE: nms_gpu
2020-11-25 15:33:45,645   INFO  cfg.MODEL.ROI_HEAD.NMS_CONFIG.TEST.MULTI_CLASSES_NMS: False
2020-11-25 15:33:45,645   INFO  cfg.MODEL.ROI_HEAD.NMS_CONFIG.TEST.NMS_PRE_MAXSIZE: 9000
2020-11-25 15:33:45,645   INFO  cfg.MODEL.ROI_HEAD.NMS_CONFIG.TEST.NMS_POST_MAXSIZE: 100
2020-11-25 15:33:45,645   INFO  cfg.MODEL.ROI_HEAD.NMS_CONFIG.TEST.NMS_THRESH: 0.85
2020-11-25 15:33:45,645   INFO  
cfg.MODEL.ROI_HEAD.TARGET_CONFIG = edict()
2020-11-25 15:33:45,645   INFO  cfg.MODEL.ROI_HEAD.TARGET_CONFIG.BOX_CODER: ResidualCoder
2020-11-25 15:33:45,645   INFO  cfg.MODEL.ROI_HEAD.TARGET_CONFIG.ROI_PER_IMAGE: 128
2020-11-25 15:33:45,645   INFO  cfg.MODEL.ROI_HEAD.TARGET_CONFIG.FG_RATIO: 0.5
2020-11-25 15:33:45,645   INFO  cfg.MODEL.ROI_HEAD.TARGET_CONFIG.SAMPLE_ROI_BY_EACH_CLASS: True
2020-11-25 15:33:45,645   INFO  cfg.MODEL.ROI_HEAD.TARGET_CONFIG.CLS_SCORE_TYPE: cls
2020-11-25 15:33:45,645   INFO  cfg.MODEL.ROI_HEAD.TARGET_CONFIG.CLS_FG_THRESH: 0.6
2020-11-25 15:33:45,645   INFO  cfg.MODEL.ROI_HEAD.TARGET_CONFIG.CLS_BG_THRESH: 0.45
2020-11-25 15:33:45,646   INFO  cfg.MODEL.ROI_HEAD.TARGET_CONFIG.CLS_BG_THRESH_LO: 0.1
2020-11-25 15:33:45,646   INFO  cfg.MODEL.ROI_HEAD.TARGET_CONFIG.HARD_BG_RATIO: 0.8
2020-11-25 15:33:45,646   INFO  cfg.MODEL.ROI_HEAD.TARGET_CONFIG.REG_FG_THRESH: 0.55
2020-11-25 15:33:45,646   INFO  
cfg.MODEL.ROI_HEAD.LOSS_CONFIG = edict()
2020-11-25 15:33:45,646   INFO  cfg.MODEL.ROI_HEAD.LOSS_CONFIG.CLS_LOSS: BinaryCrossEntropy
2020-11-25 15:33:45,646   INFO  cfg.MODEL.ROI_HEAD.LOSS_CONFIG.REG_LOSS: smooth-l1
2020-11-25 15:33:45,646   INFO  cfg.MODEL.ROI_HEAD.LOSS_CONFIG.CORNER_LOSS_REGULARIZATION: True
2020-11-25 15:33:45,646   INFO  
cfg.MODEL.ROI_HEAD.LOSS_CONFIG.LOSS_WEIGHTS = edict()
2020-11-25 15:33:45,646   INFO  cfg.MODEL.ROI_HEAD.LOSS_CONFIG.LOSS_WEIGHTS.rcnn_cls_weight: 1.0
2020-11-25 15:33:45,646   INFO  cfg.MODEL.ROI_HEAD.LOSS_CONFIG.LOSS_WEIGHTS.rcnn_reg_weight: 1.0
2020-11-25 15:33:45,646   INFO  cfg.MODEL.ROI_HEAD.LOSS_CONFIG.LOSS_WEIGHTS.rcnn_corner_weight: 1.0
2020-11-25 15:33:45,646   INFO  cfg.MODEL.ROI_HEAD.LOSS_CONFIG.LOSS_WEIGHTS.code_weights: [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0]
2020-11-25 15:33:45,646   INFO  
cfg.MODEL.POST_PROCESSING = edict()
2020-11-25 15:33:45,646   INFO  cfg.MODEL.POST_PROCESSING.RECALL_THRESH_LIST: [0.3, 0.5, 0.7]
2020-11-25 15:33:45,646   INFO  cfg.MODEL.POST_PROCESSING.SCORE_THRESH: 0.1
2020-11-25 15:33:45,646   INFO  cfg.MODEL.POST_PROCESSING.OUTPUT_RAW_SCORE: False
2020-11-25 15:33:45,646   INFO  cfg.MODEL.POST_PROCESSING.EVAL_METRIC: kitti
2020-11-25 15:33:45,646   INFO  
cfg.MODEL.POST_PROCESSING.NMS_CONFIG = edict()
2020-11-25 15:33:45,646   INFO  cfg.MODEL.POST_PROCESSING.NMS_CONFIG.MULTI_CLASSES_NMS: False
2020-11-25 15:33:45,646   INFO  cfg.MODEL.POST_PROCESSING.NMS_CONFIG.NMS_TYPE: nms_gpu
2020-11-25 15:33:45,646   INFO  cfg.MODEL.POST_PROCESSING.NMS_CONFIG.NMS_THRESH: 0.1
2020-11-25 15:33:45,646   INFO  cfg.MODEL.POST_PROCESSING.NMS_CONFIG.NMS_PRE_MAXSIZE: 4096
2020-11-25 15:33:45,646   INFO  cfg.MODEL.POST_PROCESSING.NMS_CONFIG.NMS_POST_MAXSIZE: 500
2020-11-25 15:33:45,646   INFO  
cfg.OPTIMIZATION = edict()
2020-11-25 15:33:45,646   INFO  cfg.OPTIMIZATION.BATCH_SIZE_PER_GPU: 2
2020-11-25 15:33:45,646   INFO  cfg.OPTIMIZATION.NUM_EPOCHS: 11
2020-11-25 15:33:45,646   INFO  cfg.OPTIMIZATION.OPTIMIZER: adam
2020-11-25 15:33:45,646   INFO  cfg.OPTIMIZATION.LR: 1e-05
2020-11-25 15:33:45,646   INFO  cfg.OPTIMIZATION.WEIGHT_DECAY: 0.05
2020-11-25 15:33:45,646   INFO  cfg.OPTIMIZATION.MOMENTUM: 0.9
2020-11-25 15:33:45,646   INFO  cfg.OPTIMIZATION.MOMS: [0.95, 0.85]
2020-11-25 15:33:45,646   INFO  cfg.OPTIMIZATION.PCT_START: 0.4
2020-11-25 15:33:45,647   INFO  cfg.OPTIMIZATION.DIV_FACTOR: 10
2020-11-25 15:33:45,647   INFO  cfg.OPTIMIZATION.DECAY_STEP_LIST: [2, 4]
2020-11-25 15:33:45,647   INFO  cfg.OPTIMIZATION.LR_DECAY: 0.1
2020-11-25 15:33:45,647   INFO  cfg.OPTIMIZATION.LR_CLIP: 1e-07
2020-11-25 15:33:45,647   INFO  cfg.OPTIMIZATION.LR_WARMUP: False
2020-11-25 15:33:45,647   INFO  cfg.OPTIMIZATION.WARMUP_EPOCH: 1
2020-11-25 15:33:45,647   INFO  cfg.OPTIMIZATION.GRAD_NORM_CLIP: 10
2020-11-25 15:33:45,647   INFO  cfg.TAG: pointrcnn0
2020-11-25 15:33:45,647   INFO  cfg.EXP_GROUP_PATH: cfgs/kitti_models
2020-11-25 15:33:45,647   INFO  Loading KITTI dataset
2020-11-25 15:33:45,823   INFO  Total samples for KITTI dataset: 3903
2020-11-25 15:33:50,378   INFO  ==> Loading parameters from checkpoint /root/OpenPCDet/models/pointrcnn_7870.pth to GPU
2020-11-25 15:33:50,894   INFO  ==> Done (loaded 309/309)
2020-11-25 15:33:50,908   INFO  *************** EPOCH 7870 EVALUATION *****************
2020-11-25 15:40:30,248   INFO  *************** Performance of EPOCH 7870 *****************
2020-11-25 15:40:30,248   INFO  Generate label finished(sec_per_example: 0.1023 second).
2020-11-25 15:40:30,248   INFO  recall_roi_0.3: 0.834250
2020-11-25 15:40:30,248   INFO  recall_rcnn_0.3: 0.834535
2020-11-25 15:40:30,248   INFO  recall_roi_0.5: 0.796727
2020-11-25 15:40:30,248   INFO  recall_rcnn_0.5: 0.805835
2020-11-25 15:40:30,248   INFO  recall_roi_0.7: 0.539184
2020-11-25 15:40:30,248   INFO  recall_rcnn_0.7: 0.622628
2020-11-25 15:40:30,256   INFO  Average predicted number of objects(3903 samples): 6.420
2020-11-25 15:41:02,719   INFO  Car AP@0.70, 0.70, 0.70:
bbox AP:90.5421, 81.3967, 81.2933
bev  AP:88.5242, 80.6927, 80.4709
3d   AP:87.3659, 71.4551, 70.9106
aos  AP:90.53, 81.35, 81.22
Car AP_R40@0.70, 0.70, 0.70:
bbox AP:91.7708, 83.9681, 86.0728
bev  AP:89.1188, 80.9530, 82.7793
3d   AP:87.8210, 74.9295, 74.5111
aos  AP:91.76, 83.92, 85.96
Car AP@0.70, 0.50, 0.50:
bbox AP:90.5421, 81.3967, 81.2933
bev  AP:90.5792, 81.3421, 81.1926
3d   AP:90.5317, 81.3085, 81.1410
aos  AP:90.53, 81.35, 81.22
Car AP_R40@0.70, 0.50, 0.50:
bbox AP:91.7708, 83.9681, 86.0728
bev  AP:91.7948, 86.0716, 86.1267
3d   AP:91.7453, 83.7834, 85.9658
aos  AP:91.76, 83.92, 85.96
Pedestrian AP@0.50, 0.50, 0.50:
bbox AP:62.2801, 62.5635, 56.0411
bev  AP:74.9920, 73.8339, 66.9429
3d   AP:72.9460, 72.8828, 65.4340
aos  AP:60.43, 60.44, 54.14
Pedestrian AP_R40@0.50, 0.50, 0.50:
bbox AP:62.5834, 61.5276, 57.5802
bev  AP:75.2912, 73.2641, 67.8381
3d   AP:72.3443, 71.9907, 65.1586
aos  AP:60.49, 59.31, 55.35
Pedestrian AP@0.50, 0.25, 0.25:
bbox AP:62.2801, 62.5635, 56.0411
bev  AP:77.5984, 77.1430, 69.1030
3d   AP:77.5883, 77.1353, 69.1001
aos  AP:60.43, 60.44, 54.14
Pedestrian AP_R40@0.50, 0.25, 0.25:
bbox AP:62.5834, 61.5276, 57.5802
bev  AP:81.3516, 79.1029, 72.1492
3d   AP:81.3405, 79.0944, 72.1420
aos  AP:60.49, 59.31, 55.35
Cyclist AP@0.50, 0.50, 0.50:
bbox AP:89.9695, 71.5286, 69.6725
bev  AP:89.3889, 70.0711, 67.1514
3d   AP:89.2674, 69.8765, 66.7653
aos  AP:89.90, 71.46, 69.57
Cyclist AP_R40@0.50, 0.50, 0.50:
bbox AP:93.6801, 72.6121, 69.9952
bev  AP:92.7731, 70.6196, 67.7340
3d   AP:92.6483, 70.4317, 67.4855
aos  AP:93.61, 72.53, 69.90
Cyclist AP@0.50, 0.25, 0.25:
bbox AP:89.9695, 71.5286, 69.6725
bev  AP:89.3889, 70.0711, 67.2310
3d   AP:89.3889, 70.0711, 67.2310
aos  AP:89.90, 71.46, 69.57
Cyclist AP_R40@0.50, 0.25, 0.25:
bbox AP:93.6801, 72.6121, 69.9952
bev  AP:92.7752, 70.6282, 67.7833
3d   AP:92.7752, 70.6282, 67.7833
aos  AP:93.61, 72.53, 69.90

2020-11-25 15:41:02,727   INFO  Result is save to /root/OpenPCDet/output-track/cfgs/kitti_models/pointrcnn0/default/eval/epoch_7870/val/default
2020-11-25 15:41:02,727   INFO  ****************Evaluation done.*****************
